*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196F3;
    --max-color: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-background-color: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", "sans-serif";
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}

/*start main title*/
.main-title{
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid;
    width: fit-content;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/*end main title*/
/*start header*/
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    font-size: 25px;
    color: #1787e0;
    height: 72px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
    margin: auto;
    }
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
    padding: 15px;
    height: 40px;
    font-size: 14px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    background-color: #f4f4f4;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/*end haeder*/

/*start landing*/

.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    font-size: 25px;
    bottom: 30px;
    left: 50%;
    transform: translateX(50%);
}
.landing .go-down:hover{
    color: var(--max-color);
}
@media(max-width:991px){
    .landing .image{
        display: none;
    }
}
@media(max-width:991px){
    .landing .text{
        text-align: center;
    }
}
@media(max-width:991px){
    .landing .text p{
        margin: 10px auto;
    }
}
@media(max-width:767px){
    .landing .text h1{
        font-size: 28px;
    }
}
@media(max-width:767px){
    .landing .text p{
        font-size: 18px;
    }
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/*end landing*/

/*start articles*/
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition) ;
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
    max-width: 100%;
}
.articles .text{
    padding: 20px;
}
.articles .text h3{
    margin: 0;
}
.articles .text p{
    line-height: 1.7;
    margin: 10px 0 0 0;
    color: #666;
}
.articles .box .info{
    padding: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid #e6e6e6;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/*end articles*/

/*start gallery*/
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 70%);
    width: 10px;
    height: 0;
    opacity: 0;
    z-index: 1;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(180deg) scale(1.1);
}
/*end gallery*/

/*start features*/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .image-holder{
    position: relative;
    overflow: hidden;
}
.features .box .image-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .box .image-holder::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .box .image-holder img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    margin: auto;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
    bottom: -20px;

}
.features .box p{
    font-size: 20px;
    line-height: 2;
    margin: 30px 0;
    padding: 20px;
    color: #777;
}
.features .box a{
    display: block;
    margin: 0 auto 25px;
    border: 2px solid transparent;
    width: fit-content;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
}
.features .time .image-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
}
.features .passion .image-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}

/*end features*/

/*start testimonoals*/
.testimonoals{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}
.testimonoals .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonoals .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonoals .box img{
    position: absolute;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -25px;
    border: 10px solid var(--main-background-color);
}
.testimonoals .box h3{
    margin: 0 -5px 10px;
    color: var(--main-color);
    padding: 8px;
}
.testimonoals .box .title{
    margin-bottom: 15px;
    display: block;
    color: #777;
}
.testimonoals .box .rate .filled{
    color: gold;
}
.testimonoals .box .rate p {
    line-height: 1.7;
    color: #777;
    margin-bottom: 0;
    margin-top: 10px;
}
/*end testimonoals*/

/*start team*/
.team{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}
.team .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover img{
    filter: grayscale(100%);
    transition: var(--main-transition);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data .socail{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .data .socail a{
    height: 50px;
}
.team .box .data .socail i {
    color: #777;
}
.team .box .data .socail i:hover{
    font-size: 25px;
    color: var(--main-color);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    color: var(--max-color);
    font-size: 22px;
}
.team .box:hover .info h3{
    color: #777;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 20px;
} 
/*end team*/

/*start services*/
.services{
    background-color: var(--main-background-color);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 12px 20px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
}
.services .box::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box  i {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #d5d5d5;
}
.services .box  h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
}
.services .box .info{
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
}
.services .box .info a{
    color: var(--max-color);
    font-weight: bold;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
/*end services*/

/*start our-skills*/
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-size: 14px;
    border-radius: 4px;
    padding: 4px 4px;
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}
/*end our-kills*/

/*start work-steps*/
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width:991px){
    .work-steps .image{
        margin: 0 0 50px;
    }
}
.work-steps .info .box{
    background-color: #ececec;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
.work-steps .info .box::before{
    content: "";
    position: absolute;
    background-color: #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: -1;
    transition: 1s;
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box:hover p{
    color: white;
    transition: 3.5s;
}
/*end work-steps*/

/*start events*/
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media(max-width:991px){
    .events img{
        max-width: 300px;
        margin: 0 auto;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit{
    border: 2px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}
.events .info .time .unit span:last-child{
    font-size: 13px;
    border-top: 2px solid #d4d4d4;
    padding: 10px;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .info .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 35px;
}
.events .info .ptitle{
    font-size: 19px;
    text-align: center;
    line-height: 1.8;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    margin: 20px auto;
    width: 600px;
    padding: 30px 40px;
    background-color: #d6d5d5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        border-radius: 5px;
        flex-direction: column;
        padding: 20px;
        margin-top: -25px;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border: none;
    flex: 1;
    border-radius: 50px;
    caret-color: var(--main-color);
}
@media(max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius: 3px;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: 2s;
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    background-color: var(--main-color);
    border-radius: 50px;
    border: none;
    padding: 25px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
@media(max-width:767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 13px;
    }
}
/*end events*/

/*start pricing*/
.pricing{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
background-color: var(--main-background-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
    text-align: center;
    background: white;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    background-color: #f2f2f2;
    position: absolute;
    height: 50%;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover:before,
.pricing .box:hover:after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .box.poper{
        top: -20px;
    }
}
.pricing .box.poper .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    right: 20px;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    color: white;
}
.pricing .box.poper .label::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border: 1px solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box .title{
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .amout{
    display: block;
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: bold;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    margin: 30px auto 50px;
    color: var(--main-color);
    border: 2px solid var(--max-color);
    padding: 15px 20px;
    width: fit-content;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--max-color);
    color: white;
}
/*end pricing*/

/*start stats*/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-height: 300px;  
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 60%);
}
.stats h2{
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    position: relative;
    text-align: center;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 2s;
    height: 0;
}
.stats .box::after{
    top: 0;
    right: 0;
}
.stats .box::before{
    bottom:  0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
    display: block;
    font-size: 40px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
.stats .box .text{
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
    font-style: italic;
}
/*ens stats*/

/*strar descunt*/
.descunt{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}
.descunt .image{
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
@media(max-width:991px){
    .descunt .image{
        flex-basis: 100%;
    }
}
.descunt .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 /97%);
    z-index: -1;
}
.descunt .content{
    text-align: center;
    padding: 0 20px;
}
.descunt .content h2{
    font-size: 40px;
    font-weight: bold;
}
.descunt .content p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}
.descunt .content img{
    width: 300px;
    max-width: 100%;
}
.descunt .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media(max-width:991px){
    .descunt .form{
        flex-basis: 100%;
        margin: 20px 0 0 0;
    }
}
.descunt .form .input{
    display: block;
    border: none;
    border-bottom: 1px solid #777;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f9f9f9;
    width: 100%;
}
.descunt .form textarea.input{
    resize: none;
    height: 200px;
    caret-color: var(--main-color);
}
.descunt .form textarea.input:focus{
    outline: none;
}
.descunt .form [type="submit"]{
    width: 100%;
    padding: 15px;
    background-color: var(--max-color);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}
/*end descunt*/

/*start footer*/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #898989;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-size: 22px;
    transition: var(--main-transition);
}
.footer .box .social .whatsapp:hover{
    background-color: green;
    color: white;
}
.footer .box .social .instagram:hover{
    color: white;
    background-color: #E4405F;
}
.footer .box .social .facebook.facebook:hover{
    color: white;
    background-color: #1877f2;
}
.footer .box .text{
    color: #9b9b9b;
    line-height: 2;
}
.footer .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .links li:not(:last-child){
    border-bottom: 2px solid #444;
}
.footer .links li:hover{
    padding-left: 10px;
}
.footer .links li:hover a{
    color: white;
}
.footer .links li a{
    color: #b9b9b9;
}
.footer .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line .info{
    line-height: 2;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    text-align: center;
    padding: 25px 0;
    color: white;
    margin: 50px 0 0;
    border-top: 2px solid #444;
}
.footer .copyright span{
    color: var(--main-color);
}
.footer .copyright i {
    color: var(--main-color);;
    animation: heartbeatx 1s infinite;
}
@media(max-width: 991px){
    .footer{
        margin-top: 50px;
    }
}
/*end footer*/

/*start animation*/
@keyframes up-and-down{
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-20px);
    }
}
.img-fluid{
    width: 250px;
    height: 75px;
    margin: auto;
}
@keyframes left-move{
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
}
@keyframes left-move{
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move{
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
}
@keyframes right-move{
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/*end animation*/

